root@CyberSecurityTK:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
03:35:29.950511 IP 134.122.44.78.ssh > bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320: Flags [P.], seq 692245691:692245799, ack 297975852, win 501, options [nop,nop,TS val 2112088479 ecr 845404199], length 108
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4510  ..........G...E.
	0x0010:  00a0 1411 4000 4006 7e6f 867a 2c4e ae5d  ....@.@.~o.z,N.]
	0x0020:  46a2 0016 f370 2942 d4bb 11c2 c02c 8018  F....p)B.....,..
	0x0030:  01f5 a85a 0000 0101 080a 7de3 e99f 3263  ...Z......}...2c
	0x0040:  d827 764f 502a 9302 92c1 0058 61d9 7921  .'vOP*.....Xa.y!
	0x0050:  4d05 15c5 319a 4f24 b7fd ea7e 8cc2 722d  M...1.O$...~..r-
	0x0060:  913f 5788 6008 3d6b 208b 6095 5608 579b  .?W.`.=k..`.V.W.
	0x0070:  71ce 2fdd 790e 3641 a0f4 3481 2e3b 59cb  q./.y.6A..4..;Y.
	0x0080:  da08 c455 4bb8 c31f ccaf a9de 0435 7cbc  ...UK........5|.
	0x0090:  3407 bdbe ed52 58e4 5b05 ea99 474a 5b61  4....RX.[...GJ[a
	0x00a0:  55ce 3312 f520 bb7c e41b d891 c77f       U.3....|......
03:35:29.950597 IP 134.122.44.78.ssh > bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 2112088479 ecr 845404199], length 36
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4510  ..........G...E.
	0x0010:  0058 1412 4000 4006 7eb6 867a 2c4e ae5d  .X..@.@.~..z,N.]
	0x0020:  46a2 0016 f370 2942 d527 11c2 c02c 8018  F....p)B.'...,..
	0x0030:  01f5 a812 0000 0101 080a 7de3 e99f 3263  ..........}...2c
	0x0040:  d827 af5c cf86 d22e 1567 d4b6 221d 2509  .'.\.....g..".%.
	0x0050:  eeb3 1c7a 53b0 0d70 2af7 b5f5 d9ac e16f  ...zS..p*......o
	0x0060:  6291 10b7 80bf                           b.....
03:35:29.950667 IP 134.122.44.78.ssh > bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320: Flags [P.], seq 144:252, ack 1, win 501, options [nop,nop,TS val 2112088479 ecr 845404199], length 108
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4510  ..........G...E.
	0x0010:  00a0 1413 4000 4006 7e6d 867a 2c4e ae5d  ....@.@.~m.z,N.]
	0x0020:  46a2 0016 f370 2942 d54b 11c2 c02c 8018  F....p)B.K...,..
	0x0030:  01f5 a85a 0000 0101 080a 7de3 e99f 3263  ...Z......}...2c
	0x0040:  d827 a4ff 3988 4a89 327b f4dc b4d8 a5c7  .'..9.J.2{......
	0x0050:  df14 a25a c408 7b1e cb34 9702 f12a f527  ...Z..{..4...*.'
	0x0060:  ce1e deea 38a8 9b0e b89b 9f50 1649 3f74  ....8......P.I?t
	0x0070:  ef0c a8e7 d07e 5dbd dc44 6c8e b823 bbf8  .....~]..Dl..#..
	0x0080:  5ec0 d9db 899b 55ab c925 b882 80bf e89c  ^.....U..%......
	0x0090:  adb2 5f06 0b73 1292 c4bb 940e 7be8 3ab3  .._..s......{.:.
	0x00a0:  c387 e91e e6c4 077b 61bf 0ee4 ba01       .......{a.....
03:35:29.950719 IP 134.122.44.78.ssh > bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320: Flags [P.], seq 252:288, ack 1, win 501, options [nop,nop,TS val 2112088479 ecr 845404199], length 36
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4510  ..........G...E.
	0x0010:  0058 1414 4000 4006 7eb4 867a 2c4e ae5d  .X..@.@.~..z,N.]
	0x0020:  46a2 0016 f370 2942 d5b7 11c2 c02c 8018  F....p)B.....,..
	0x0030:  01f5 a812 0000 0101 080a 7de3 e99f 3263  ..........}...2c
	0x0040:  d827 3386 6e34 5e37 af4c 9328 d12a 1a48  .'3.n4^7.L.(.*.H
	0x0050:  d5f3 7b41 e0f7 d575 2ae9 163e 7762 adf8  ..{A...u*..>wb..
	0x0060:  e765 a93b 514b                           .e.;QK
03:35:29.951300 IP 134.122.44.78.48523 > dns.google.domain: 13369+ PTR? 162.70.93.174.in-addr.arpa. (44)
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4500  ..........G...E.
	0x0010:  0048 8b14 4000 4011 ecb8 867a 2c4e 0808  .H..@.@....z,N..
	0x0020:  0808 bd8b 0035 0034 c31d 3439 0100 0001  .....5.4..49....
	0x0030:  0000 0000 0000 0331 3632 0237 3002 3933  .......162.70.93
	0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
	0x0050:  6100 000c 0001                           a.....
03:35:29.954096 IP bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320 > 134.122.44.78.ssh: Flags [.], ack 0, win 2678, options [nop,nop,TS val 845404208 ecr 2112088472], length 0
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  0034 0000 4000 3506 9dfc ae5d 46a2 867a  .4..@.5....]F..z
	0x0020:  2c4e f370 0016 11c2 c02c 2942 d4bb 8010  ,N.p.....,)B....
	0x0030:  0a76 8efb 0000 0101 080a 3263 d830 7de3  .v........2c.0}.
	0x0040:  e998                                     ..
03:35:29.956336 IP bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320 > 134.122.44.78.ssh: Flags [.], ack 108, win 2677, options [nop,nop,TS val 845404213 ecr 2112088479], length 0
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  0034 0000 4000 3506 9dfc ae5d 46a2 867a  .4..@.5....]F..z
	0x0020:  2c4e f370 0016 11c2 c02c 2942 d527 8010  ,N.p.....,)B.'..
	0x0030:  0a75 8e84 0000 0101 080a 3263 d835 7de3  .u........2c.5}.
	0x0040:  e99f                                     ..
03:35:29.956350 IP bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320 > 134.122.44.78.ssh: Flags [.], ack 144, win 2677, options [nop,nop,TS val 845404213 ecr 2112088479], length 0
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  0034 0000 4000 3506 9dfc ae5d 46a2 867a  .4..@.5....]F..z
	0x0020:  2c4e f370 0016 11c2 c02c 2942 d54b 8010  ,N.p.....,)B.K..
	0x0030:  0a75 8e60 0000 0101 080a 3263 d835 7de3  .u.`......2c.5}.
	0x0040:  e99f                                     ..
03:35:29.959486 IP bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320 > 134.122.44.78.ssh: Flags [.], ack 252, win 2675, options [nop,nop,TS val 845404213 ecr 2112088479], length 0
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  0034 0000 4000 3506 9dfc ae5d 46a2 867a  .4..@.5....]F..z
	0x0020:  2c4e f370 0016 11c2 c02c 2942 d5b7 8010  ,N.p.....,)B....
	0x0030:  0a73 8df6 0000 0101 080a 3263 d835 7de3  .s........2c.5}.
	0x0040:  e99f                                     ..
03:35:29.960232 IP bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320 > 134.122.44.78.ssh: Flags [.], ack 288, win 2674, options [nop,nop,TS val 845404213 ecr 2112088479], length 0
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  0034 0000 4000 3506 9dfc ae5d 46a2 867a  .4..@.5....]F..z
	0x0020:  2c4e f370 0016 11c2 c02c 2942 d5db 8010  ,N.p.....,)B....
	0x0030:  0a72 8dd3 0000 0101 080a 3263 d835 7de3  .r........2c.5}.
	0x0040:  e99f                                     ..
03:35:29.962029 IP dns.google.domain > 134.122.44.78.48523: 13369 1/0/0 PTR bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca. (112)
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  008c 4cf2 0000 7c11 2e97 0808 0808 867a  ..L...|........z
	0x0020:  2c4e 0035 bd8b 0078 957f 3439 8180 0001  ,N.5...x..49....
	0x0030:  0001 0000 0000 0331 3632 0237 3002 3933  .......162.70.93
	0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
	0x0050:  6100 000c 0001 c00c 000c 0001 0000 545f  a.............T_
	0x0060:  0038 2a62 7261 732d 6261 7365 2d74 6f72  .8*bras-base-tor
	0x0070:  6f6f 6e34 3433 3277 2d67 7263 2d31 362d  oon4432w-grc-16-
	0x0080:  3137 342d 3933 2d37 302d 3136 3203 6473  174-93-70-162.ds
	0x0090:  6c04 6265 6c6c 0263 6100                 l.bell.ca.
03:35:29.962415 IP 134.122.44.78.60478 > dns.google.domain: 42697+ PTR? 78.44.122.134.in-addr.arpa. (44)
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4500  ..........G...E.
	0x0010:  0048 8b15 4000 4011 ecb7 867a 2c4e 0808  .H..@.@....z,N..
	0x0020:  0808 ec3e 0035 0034 c31d a6c9 0100 0001  ...>.5.4........
	0x0030:  0000 0000 0000 0237 3802 3434 0331 3232  .......78.44.122
	0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
	0x0050:  6100 000c 0001                           a.....
03:35:29.970939 IP dns.google.domain > 134.122.44.78.60478: 42697 NXDomain 0/1/0 (111)
	0x0000:  bad4 fdc3 47ad fe00 0000 0101 0800 4500  ....G.........E.
	0x0010:  008b d2e0 0000 7c11 a8a9 0808 0808 867a  ......|........z
	0x0020:  2c4e 0035 ec3e 0077 de78 a6c9 8183 0001  ,N.5.>.w.x......
	0x0030:  0000 0001 0000 0237 3802 3434 0331 3232  .......78.44.122
	0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
	0x0050:  6100 000c 0001 c00f 0006 0001 0000 061a  a...............
	0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
	0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
	0x0080:  7465 72c0 0f60 18c2 9a00 002a 3000 000e  ter..`.....*0...
	0x0090:  1000 093a 8000 0007 08      
03:35:29.978493 IP 134.122.44.78.ssh > bras-base-toroon4432w-grc-16-174-93-70-162.dsl.bell.ca.62320: Flags [P.], seq 1064:3944, ack 1, win 501, options [nop,nop,TS val 2112088507 ecr 845404233], length 2880
	0x0000:  fe00 0000 0101 bad4 fdc3 47ad 0800 4510  ..........G...E.
	0x0010:  0b74 141f 4000 4006 738d 867a 2c4e ae5d  .t..@.@.s..z,N.]
	0x0020:  46a2 0016 f370 2942 d8e3 11c2 c02c 8018  F....p)B.....,..
	0x0030:  01f5 b32e 0000 0101 080a 7de3 e9bb 3263  ..........}...2c
	0x0040:  d849 a6a7 41a3 2203 861f 3513 edd8 c7d1  .I..A."...5.....
	0x0050:  153b 998b 7e77 66b6 3fd5 bfba fafb 49a7  .;..~wf.?.....I.
	0x0060:  1da5 3b0d f5bb 6289 1466 c05c b06e 00e3  ..;...b..f.\.n..
	0x0070:  7bae 31db 9c6d 1513 c72e 6d08 4707 ff5b  {.1..m....m.G..[
	0x0080:  86ed 551b 95fa 93f9 7fe1 6644 78e3 6b71  ..U.......fDx.kq
	0x0090:  d055 3c22 e48c a17a 6f7a 8e54 39be 9d23  .U<"...zoz.T9..#
	0x00a0:  64f4 eea2 9c2c f579 7681 a163 8473 b5a4  d....,.yv..c.s..
	0x00b0:  c44c 9ec3 f536 245b ff98 7969 bd19 2b08  .L...6$[..yi..+.
	0x00c0:  f333 22b3 0fc6 e3b5 7392 ca56 df68 1508  .3".....s..V.h..
	0x00d0:  e26d a84b 58fb 74c9 1c9e 45ba e857 486e  .m.KX.t...E..WHn
	0x00e0:  07ba 20ad 88b0 5bbb 17ae 54e6 21cb f28c  ......[...T.!...
	0x00f0:  7a8a bed6 11b1 ae0c 8a38 de78 88df 94d7  z........8.x....
	0x0100:  7479 4b01 8b2d 7922 d723 87cf ab45 fb75  tyK..-y".#...E.u
	0x0110:  abea d7da d38e 75fc 0011 bcbc 6ea3 7716  ......u.....n.w.
	0x0120:  763e 012a ad2a 1acf e3b8 f0a7 8d77 4933  v>.*.*.......wI3
	0x0130:  a047 800f f624 d955 d03f 1582 10d2 86d6  .G...$.U.?......
	0x0140:  04d7 15c2 c451 e87a ad66 a236 80ae 83c2  .....Q.z.f.6....
	0x0150:  485e f6c1 ee29 538c 2d3e ba20 d11f 7c60  H^...)S.->....|`
	0x0160:  a715 e97c ada5 2a15 1486 2150 771b 8aa5  ...|..*...!Pw...
	0x0170:  a5b7 0e7e 67a1 13be 127d 7882 f275 3503  ...~g....}x..u5.
	0x0180:  09d8 0fcf 364d 1f64 9254 b434 9077 74ed  ....6M.d.T.4.wt.
	0x0190:  87b0 b7f6 2ac0 33df be98 bf4e 2a79 07bf  ....*.3....N*y..
	0x01a0:  c828 2aff 4d2f ad98 80e6 f138 4d4b 316a  .(*.M/.....8MK1j
	0x01b0:  c1ef 0a5d 7182 f0e3 78d9 9897 fec9 6b60  ...]q...x.....k`
	0x01c0:  3b2a bdd7 b1da c151 f880 b833 e418 16cb  ;*.....Q...3....
	0x01d0:  ffc8 0d96 8921 0448 8f9e d315 0d7e 02e4  .....!.H.....~..
	0x01e0:  8843 c079 277b f130 2b5c f787 6980 ce31  .C.y'{.0+\..i..1
	0x01f0:  f8ce 02d7 e953 a4e6 7348 ee7a 8fd3 9c1c  .....S..sH.z....
	0x0200:  566c bc86 d0df 3aa8 863f 6efc 7a74 67c1  Vl....:..?n.ztg.
	0x0210:  ca74 82e9 24b8 ee85 b2ac 3eaa 4693 827b  .t..$.....>.F..{
	0x0220:  31f2 e09a cfb0 bf4e 3ac3 e204 df98 1938  1......N:......8
	0x0230:  dfcc 1e30 9461 3647 b087 55af fbcb 1030  ...0.a6G..U....0
	0x0240:  cda6 143e 6a5e 71c6 1810 8796 11b6 3c3b  ...>j^q.......<;
	0x0250:  c479 d81b b8ed b507 680f 8b37 8cb6 e1c5  .y......h..7....
	0x0260:  972f 7a58 bb71 8b6e 2a54 11b1 bf9d 4117  ./zX.q.n*T....A.
	0x0270:  8a9b 858b 205d c802 c2c9 5523 5f48 ef80  .....]....U#_H..
	0x0280:  1d13 8382 c0e1 792f cf9d 24d1 28ed 93b2  ......y/..$.(...
	0x0290:  6933 82d2 9ffa 848d db0e e0ec 9ca4 52ca  i3............R.
	0x02a0:  f6a1 070f f272 26dc e0ca d540 1650 31cc  .....r&....@.P1.
	0x02b0:  eddb a9a1 5a47 1087 cd53 cb62 8fc6 754a  ....ZG...S.b..uJ
	0x02c0:  29e0 c76e ab64 5379 8da6 772a 6dd9 aba1  )..n.dSy..w*m...
	0x02d0:  bee5 83c5 8546 e0d0 b4c6 0993 c99c 8bc7  .....F..........
	0x02e0:  824f 1a6c cbc8 b56d ac37 aebf 15de 2171  .O.l...m.7....!q
	0x02f0:  baef 5d4f 7c08 d584 f021 343c 7d33 c62d  ..]O|....!4<}3.-
	0x0300:  2101 ff0a 49ce 86bb 1d71 69fb 4e15 c2c6  !...I....qi.N...
	0x0310:  6f2a a81d 9e70 7e26 4790 973b 0aa2 527d  o*...p~&G..;..R}
	0x0320:  5805 8d19 34a0 33a8 b64b 6cfd f895 c5ac  X...4.3..Kl.....
	0x0330:  ce02 f50d 0b27 72d3 b92e 0e3c 7ab4 e366  .....'r....<z..f
	0x0340:  2658 95eb d6dd cedc e0e6 bee7 7b8d 2ab2  &X..........{.*.
	0x0350:  4a9a 06d7 1648 32da c07f e623 77e6 e3d8  J....H2....#w...
	0x0360:  8aa8 afae 7533 346b 9705 b8f0 3baf 20c4  ....u34k....;...
	0x0370:  383f 95dd 08d4 2067 3494 2910 07ef 02ed  8?.....g4.).....
	0x0380:  970e 6c06 8364 4b38 9af3 1f2c 8d51 a01e  ..l..dK8...,.Q..
	0x0390:  13a9 c4bd d334 a613 0fd9 c658 3f0c 9244  .....4.....X?..D
	0x03a0:  6db5 e5c9 9649 d13e c4b3 ea7b 2516 f422  m....I.>...{%.."
	0x03b0:  3526 4ac7 6e4b 18f7 818b 335a e452 8c40  5&J.nK....3Z.R.@
1689 packets captured
17154 packets received by filter
15434 packets dropped by kernel
root@CyberSecurityTK:~# 